<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PPTTER</title>
    <link href="/assets/pptter.json" rel="manifest">
    <link href="/assets/favicon-192.jpg" rel="shortcut icon">
    <meta content="开源聊天室，pptter" name="keywords">
    <meta content="pptter是基于GO开发的开源网页聊天室,使用net/http和WebSocket协议通讯,简单易上手"
          name="description">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(36, 1fr);
            grid-template-rows: repeat(20, 1fr);
            background: url(/assets/img.png) round;
        }

        .shadow {
            grid-area: 3 / 8 / 19 / 30;
            border-radius: 10px;
            box-shadow: 0px 0px 60px rgb(0 0 0 / 50%);
        }

        .sidebar {
            grid-area: 3 / 8 / 19 / 9;
            background-color: rgb(5 159 149 / 80%);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar .list {
            flex-grow: 8;
        }

        .sidebar .info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar .info svg {
            flex-grow: 1;
        }

        .groupbar {
            grid-area: 3 / 9 / 19 / 14;
            display: flex;
            flex-direction: column;
            background-color: rgb(5 159 149 / 50%);
            backdrop-filter: blur(6px);
        }

        .groupbar .search {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #searchuser{
            height: 60%;
            width: 80%;
            border: none;
            border-radius: 18px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-left: 10%;
        }


        .groupbar .linklist {
            flex-grow: 15;
            display: flex;
            flex-direction: column;
        }

        .linklist .link{
            height: 80px;
            display: grid;
            grid-template-areas:
            "avatar name     "
            "avatar content  ";
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 1fr;
            background-color: rgb(5 159 149 / 40%);
            align-items: center;
        }

        .link img{
            margin-left: 50%;
            grid-area: avatar;
        }
        .link .name{
            margin-left: 15%;
            margin-top: 15px;
            grid-area: name;
            color: rgb(255 255 255);
            font-size: 15px;
        }
        .link .group-content{
            margin-left: 15%;
            margin-bottom: 15px;
            grid-area: content;
            color: rgb(255 255 255 / 70%);
            font-size: 10px;
        }


        .topbar {
            grid-area: 3 / 14 / 4 / 30;
            background-color: rgba(241, 241, 241, 0.6);
            border-top-right-radius: 10px;
            backdrop-filter: blur(6px);
            border-bottom: 1px solid rgba(208, 208, 208, 0.6);
            display: flex;
            align-items: center;
        }

        .topbar h3 {
            margin: 10px;
            flex-grow: 20;
        }

        h3 span{
            font-size: 10px;
        }

        .topbar svg {
            flex-grow: 1;
        }

        .tele {
            overflow-y: auto;
            overflow-x:hidden;
            grid-area: 4 / 14 / 18 / 30;
            background-color: rgba(241, 241, 241, 0.6);
            backdrop-filter: blur(6px);
        }
        .tele::-webkit-scrollbar {
            display: block;
            width: 6px;
            height: 6px;
        }
        .tele::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
        }
        .tele::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .inputarea {
            display: flex;
            align-items: center;
            grid-area: 18 / 14 / 19 / 30;
            background-color: rgb(255 255 255 / 80%);
            border-bottom-right-radius: 10px;
            backdrop-filter: blur(6px);
        }

        .inputarea form {
            flex-grow: 20;
        }

        .inputarea form input {
            width: 95%;
            padding: 0 8px;
            height: 32px;
            line-height: 32px;
            outline: none;
            border: 1px solid rgba(208, 208, 208, 0.5);
            font-size: 14px;
            color: #666;
            -webkit-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
        }

        .inputarea svg {
            flex-grow: 1;
        }

        .message-obj {
            display: grid;
            grid-template-areas:
        "avatar name     time"
        "avatar content  content"
        ".      content  content";
            grid-template-columns: 50px 50px 1fr;
            grid-template-rows: 20px 1fr 1fr;
            margin: 20px;
        }


        .message-self {
            grid-template-areas:
        "time    name     avatar"
        "content content  avatar"
        "content content  .";
            justify-items: end;
            grid-template-columns: 1fr 50px 50px;
        }

        .message-obj img {
            grid-area: avatar;
        }

        .message-obj .name {
            grid-area: name;
            color: #333;
            font-size: 13px;
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
            margin-right: 4px;
            width: max-content;
        }

        .message-obj .time {
            grid-area: time;
            color: #666;
            font-size: 10px;
            padding-left: 1%;
        }

        .message-content {
            grid-area: content;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 6px 8px;
            border-radius: 8px;
            color: #555;
            font-size: 14px;
            word-break: break-all;
            width: fit-content;
            height: fit-content;
            max-width: 50%;
        }
        .message-content video,
        .message-content img{
            width: 100%;
            max-height: 300px;
        }

        .message-self .message-content {
            background-color: #0dcaf0;
        }
        .message-self .time{
            padding-right: 1%;
        }



    </style>
</head>
<body>
<div class="shadow"></div>
<div class="sidebar">
    <div class="list"></div>
    <div class="info">
        <svg class="icon icon-tabler icon-tabler-brand-github" fill="none" height="30" stroke="#ccc"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
        </svg>
        <svg class="icon icon-tabler icon-tabler-info-circle" fill="none" height="30" stroke="#ccc"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
            <circle cx="12" cy="12" r="9"/>
            <line x1="12" x2="12.01" y1="8" y2="8"/>
            <polyline points="11 12 12 12 12 16 13 16"/>
        </svg>
        <svg class="icon icon-tabler icon-tabler-logout" fill="none" height="30" stroke="#ccc"
             stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
            <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"/>
            <path d="M7 12h14l-3 -3m0 6l3 -3"/>
        </svg>
    </div>
</div>
<div class="groupbar">
    <div class="search">
        <input id="searchuser" type="text" placeholder="搜索群组/用户" value="">
    </div>
    <div class="linklist">
        <div class="link">
            <img alt="" src="/assets/img/golang.jpg"
                 style="width: 44px; height: 44px; border-radius: 22px;">
            <span class="name">{{.GroupName}}</span>
            <span class="group-content">暂无消息</span>
        </div>
    </div>
</div>
<div class="topbar">
    <h3>{{.GroupName}} <span>({{.Usercount}})</span></h3>
    <svg class="icon icon-tabler icon-tabler-share" fill="none" height="30" stroke="#059f95"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
        <circle cx="6" cy="12" r="3"/>
        <circle cx="18" cy="6" r="3"/>
        <circle cx="18" cy="18" r="3"/>
        <line x1="8.7" x2="15.3" y1="10.7" y2="7.3"/>
        <line x1="8.7" x2="15.3" y1="13.3" y2="16.7"/>
    </svg>
</div>
<div class="tele">
    <div class="message-list">
        <div class="message-obj ">
            <img alt="" src="/assets/img/golang.jpg"
                 style="width: 44px; height: 44px; border-radius: 22px;">
            <span class="name">Golang</span>
            <span class="time">09/05</span>
            <div class="message-content">
                欢迎来到{{.GroupName}}聊天室
            </div>

        </div>
        <div class="message-obj ">
            <img alt="" src="/assets/img/golang.jpg"
                 style="width: 44px; height: 44px; border-radius: 22px;">
            <span class="name">Golang</span>
            <span class="time">09/05</span>
            <div class="message-content">
                聊天室使用Golang开发、Chan队列存储消息，50条后销毁
            </div>

        </div>
        {{range .Gettmp}}
        <div class="message-obj ">
            <img alt="" src="/assets/img/{{.Name2avatar}}.jpg"
                 style="width: 44px; height: 44px; border-radius: 22px;">
            <span class="name">{{.Name}}</span>
            <span class="time">{{.Timestr}}</span>
            <div class="message-content">
                {{if eq .Filetypecut "image"}}
                    <img src="/.tmp/{{.FileName}}">
                {{else if eq .Filetypecut "video"}}
                    <video controls="controls" src="/.tmp/{{.FileName}}"></video>
                {{else if eq .Filetype ""}}
                    {{.Say}}
                {{else}}
                    <a href="/.tmp/{{.FileName}}" download>发送了一个文件,下载后需要改后缀
                    </a>
                {{end}}
            </div>
        </div>
        {{end}}
    </div>
</div>
<div class="inputarea">
    <svg class="icon icon-tabler icon-tabler-mood-smile" fill="none" height="30" stroke="#9e9e9e"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
        <circle cx="12" cy="12" r="9"/>
        <line x1="9" x2="9.01" y1="10" y2="10"/>
        <line x1="15" x2="15.01" y1="10" y2="10"/>
        <path d="M9.5 15a3.5 3.5 0 0 0 5 0"/>
    </svg>
    <form autocomplete="off" class="form--m6M1I" οnkeydοwn="return false">
        <input class="input" id="inputext" maxlength="2048" placeholder="随便聊点啥吧,支持拖拽或粘贴文件上传" type="text">
    </form>
    <svg class="icon icon-tabler icon-tabler-file-upload" fill="none" height="30" stroke="#9e9e9e" style="display: none"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
        <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
        <line x1="12" x2="12" y1="11" y2="17"/>
        <polyline points="9 14 12 11 15 14"/>
    </svg>
    <input id="uploadfile" type="file" name="file" style="display: none">
    <svg class="icon icon-tabler icon-tabler-send" fill="none" height="30" stroke="#9e9e9e"
         stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="30"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none" stroke="none"/>
        <line x1="10" x2="21" y1="14" y2="3"/>
        <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5"/>
    </svg>
</div>
</body>
<script src="/assets/js/crc32.js"></script>
<script src="/assets/js/reconnecting-websocket.min.js" type="text/javascript"></script>
<script>
    const socket = new ReconnectingWebSocket(((window.location.protocol === "https:") ? "wss://" : "ws://") + window.location.host + "/ws");
    const username =decodeURI(document.cookie.split('=')[1])
    const form = document.getElementsByClassName('form--m6M1I')[0];
    socket.addEventListener('message', function (event) {
        var json = JSON.parse(event.data)
        var tmp =document.getElementsByClassName("message-obj")[0].cloneNode(true)
        tmp.getElementsByTagName("img")[0].src="assets/img/"+name2ava(json.Name.toString())+".jpg"
        tmp.getElementsByClassName("name")[0].innerHTML=json.Name
        tmp.getElementsByClassName("time")[0].innerHTML=timestampFormat(json.Time)
        if(json.FileName!==""){
            if(json.Filetype.startsWith("image")){
                var x = document.createElement('img')
                x.setAttribute("src", "/.tmp/"+json.FileName);
                tmp.getElementsByClassName("message-content")[0].innerHTML=""
                tmp.getElementsByClassName("message-content")[0].appendChild(x)
            }
            else if(json.Filetype.startsWith("video")){
                var x = document.createElement('video')
                x.setAttribute("controls", "controls");
                x.setAttribute("src", "/.tmp/"+json.FileName);
                tmp.getElementsByClassName("message-content")[0].innerHTML=""
                tmp.getElementsByClassName("message-content")[0].appendChild(x)
            }else{
                var x = document.createElement('a')
                x.setAttribute("download","");
                x.setAttribute("href", "/.tmp/"+json.FileName);
                x.innerText="发送了一个文件,下载后需要改后缀"
                tmp.getElementsByClassName("message-content")[0].innerHTML=""
                tmp.getElementsByClassName("message-content")[0].appendChild(x)
            }
        }else {
            tmp.getElementsByClassName("message-content")[0].innerHTML = json.Say
        }
        if (json.Name === username) {
            tmp.className = "message-obj message-self"
        }

        document.getElementsByClassName("message-list")[0].appendChild(tmp)
        document.getElementsByClassName("tele")[0].scrollTop=document.getElementsByClassName("tele")[0].scrollHeight
    });

    var message = {
        name: null,
        say: null,
    }

    message.send = function () {
        this.name = username
        this.time = Date.parse(new Date());
        this.say = document.getElementById("inputext").value
        if(!this.say)return false;
        socket.send(JSON.stringify(this));
        console.log(JSON.stringify(this))
        document.getElementById("inputext").value=""
        return false
    }

    var btn = document.getElementsByClassName("icon")
    btn[5].addEventListener("click", function () {
        document.getElementById("uploadfile").click();
    })
    btn[6].addEventListener("click", message.send)

    document.body.addEventListener("drop", function (e) {
            e.preventDefault(); //取消默认浏览器拖拽效果
            var fileList = e.dataTransfer.files; //获取文件对象
            //检测是否是拖拽文件到页面的操作
            if (fileList.length === 0) {
                return false;
            }
            // var filesize = Math.floor((fileList[0].size) / 1024);
            // if (filesize > 1024) {
            //     this.style.boxShadow = '';
            //     alert("上传大小不能超过1M.");
            //     return false;
            // }
            socket.send(fileList[0]);
            this.style.boxShadow = '';
        },
        false);
    document.body.addEventListener("dragover", function (e) {
        e.preventDefault()
        this.style.boxShadow = 'inset 0px 0px 1000px 0px #88a6ff';
    }, false);

    document.body.addEventListener('paste', function (event) {
        //console.dir(event.clipboardData.files);// 获取文件
        socket.send(event.clipboardData.files[0]);
    })

    form.onsubmit = function (e) {
        var e = e || window.event;
        if (e.preventDefault) e.preventDefault();
        else window.event.returnValue = false;
        message.send()
    }

    for (const elem of document.getElementsByClassName("message-obj")) {
        if (elem.getElementsByClassName('name')[0].innerHTML === username) {
            elem.className = "message-obj message-self"
        }
    }
    document.getElementsByClassName("tele")[0].scrollTop=document.getElementsByClassName("tele")[0].scrollHeight

    function name2ava(s){
        var a=CRC32.str(s)
        if(a<0){
            a=4294967295+a
            return a.toString().slice(0,2)
        }else {
            return a.toString().slice(0,2)
        }
    }


    function timestampFormat( timestamp ) {
        function zeroize( num ) {
            return (String(num).length === 1 ? '0' : '') + num;
        }

        var curTimestamp = parseInt(new Date().getTime() / 1000); //当前时间戳
        var timestampDiff = curTimestamp - timestamp; // 参数时间戳与当前时间戳相差秒数

        var curDate = new Date( curTimestamp * 1000 ); // 当前时间日期对象
        var tmDate = new Date( timestamp * 1000 );  // 参数时间戳转换成的日期对象

        var Y = tmDate.getFullYear(), m = tmDate.getMonth() + 1, d = tmDate.getDate();
        var H = tmDate.getHours(), i = tmDate.getMinutes(), s = tmDate.getSeconds();

        if ( timestampDiff < 60 ) { // 一分钟以内
            return "刚刚";
        } else if( timestampDiff < 3600 ) { // 一小时前之内
            return Math.floor( timestampDiff / 60 ) + "分钟前";
        } else if ( curDate.getFullYear() === Y && curDate.getMonth()+1 === m && curDate.getDate() === d ) {
            return '今天' + zeroize(H) + ':' + zeroize(i);
        } else {
            var newDate = new Date( (curTimestamp - 86400) * 1000 ); // 参数中的时间戳加一天转换成的日期对象
            if ( newDate.getFullYear() === Y && newDate.getMonth()+1 === m && newDate.getDate() === d ) {
                return '昨天' + zeroize(H) + ':' + zeroize(i);
            } else if ( curDate.getFullYear() === Y ) {
                return  zeroize(m) + '月' + zeroize(d) + '日 ' + zeroize(H) + ':' + zeroize(i);
            } else {
                return  Y + '年' + zeroize(m) + '月' + zeroize(d) + '日 ' + zeroize(H) + ':' + zeroize(i);
            }
        }
    }
</script>
</html>